projects/mysadna/proto/data.proto

syntax = "proto3";
package com.hasadna.mysadna;

option java_package = "com.hasadna.mysadna";
option java_outer_classname = "Protos";

message Contribution {
  int32 contribution_id = 1;
  int32 user_id = 2;
  int32 project_id = 3;
  string contribution_message = 4;
  string contribution_url = 5;
}

message User {
  int32 user_id = 1;
  string user_name = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
  repeated string social_network = 6;
  repeated string skill = 7;
  repeated int32 project = 8;
  repeated Contribution user_contribution = 9;
  string user_img = 10;
}

message Project {
  int32 project_id = 1;
  string project_name = 2;
  string project_description = 3;
  string project_site = 4;
  repeated int32 contributor = 5;
  repeated Contribution project_contribution = 6;
}

message Data {
  repeated User user = 1;
  repeated Project project = 2;
}
