projects/noloan/common/src/main/proto/Lawsuit.proto

syntax = "proto3";

package hasadna.noloan;

import "Court.proto";
import "Sms.proto";
import "Company.proto";

option java_package = "hasadna.noloan.protobuf";
option java_outer_classname = "LawsuitProto";

message Lawsuit {
    string firstName = 1;
    string lastName = 2;
    string userId = 3;
    string userAddress = 4;
    string userPhone = 5;

    string dateReceived = 11;
    string claimAmount = 12;
    bool sentHaser = 13;
    bool moreThanFiveClaims = 14;

    SmsMessage smsMessage = 15;
    Company company = 16;
    Court court = 17;
}