projects/opentrain/gtfs_pipeline/common/common.proto

syntax = "proto3";

package projects.opentrain.gtfs_pipeline.common;

option java_package = "projects.opentrain.gtfs_pipeline.common";
option java_outer_classname = "Protos";

message Calendar {
   int32 service_id = 1;
   bool sunday = 2;
   bool monday = 3;
   bool tuesday = 4;
   bool wednesday = 5;
   bool thursday = 6;
   bool friday = 7;
   bool saturday = 8;
   int32 start_date = 9;
   int32 end_date = 10;
}

message Route {
   int32 route_id = 1;
   int32 agency_id = 2;
   string route_short_name = 3;
   string route_long_name = 4;
   string route_desc = 5;
   int32 route_type = 6;
   string route_color = 7;
}

message StopTime {
   string trip_id = 1;
   string arrival_time = 2;
   string departure_time = 3;
   int32 stop_id = 4;
   string stop_sequence = 5;
   string pickup_type = 6;
   string drop_off_type = 7;
   string shape_dist_traveled = 8;
}

message Stop {
   int32 stop_id = 1;
   int32 stop_code = 2;
   string stop_name = 3;
   string stop_desc = 4;
   double stop_lat = 5;
   double stop_lon = 6;
   int32 location_type = 7;
   string parent_station = 8;
   int32 zone_id = 9;
}

message Translation {
   string trans_id = 1;
   string lang = 2;
   string translation = 3;
}

message Trip {
   int32 route_id = 1;
   int32 service_id = 2;
   string trip_id = 3;
   string trip_headsign = 4;
   int32 direction_id = 5;
   string shape_id = 6;
}